PORT = 3000
NODE_ENV=DEVELOPMENT
MONGODB=mongodb+srv://bellyhawkins10:gUKelthqmpjVUJfh@cluster0.qrrj0q2.mongodb.net/WORKSPACE
API_SECRET = pDDIkbruROZtTfgRqe1aKes-Fek
CLOUD_NAME = dhod3lvmx
API_KEY=343769896611272