PORT = 4000
NODE_ENV=DEVELOPMENT
MONGODB=mongodb+srv://bellyhawkins10:gUKelthqmpjVUJfh@cluster0.qrrj0q2.mongodb.net/WORKSPACE
API_SECRET = pDDIkbruROZtTfgRqe1aKes-Fek
CLOUD_NAME = dhod3lvmx
API_KEY=343769896611272
JWT_SECRET=e8b64298b05ff8c446e5bd0a9234c42b
JWT_EXPIRE=7d      # 7 days
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0f48a7446bebfd
SMTP_PASS=c4a2ef7fde52af
SMTP_FROM=Dinah mall
FRONTEND_URL=3000